# Neolithic-OCR

./: README.md  pom.xml
src/main/java/org/codered/neolithic/: ImageConversion.java  Neolithic.java  WindowCaptureTool.java
src/main/java/org/codered/neolithic/customize/: ConfigurationManager.java
src/main/java/org/codered/neolithic/images/: ImageConversion.java  ImageConversionUtility.java
src/main/java/org/codered/neolithic/images/conversion/: ImageConverter.java  TesseractConverter.java
src/main/java/org/codered/neolithic/images/processing/: ConversionRefiner.java  ImageEnhancer.java
src/main/java/org/codered/neolithic/images/ui/: ConversionDialog.java
src/main/java/org/codered/neolithic/openai/: AIRequest.java  OpenAIHandler.java
src/main/java/org/codered/neolithic/screenshot/: WindowCaptureTool.java
src/main/java/org/codered/neolithic/utils/: ConfigReader.java  ConversionRefiner.java  ImageEnhancer.java
src/main/resources/: config.json  service_account.json
